# ExpandableRecyclerViewExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/expandablerecyclerviewexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expandablerecyclerviewexample/: Data.kt  DataModel.kt  ExpandableLayout.kt  MainActivity.kt  RVAdapter.kt
app/src/main/res/layout/: activity_main.xml  recyclerview_cell.xml
app/src/main/res/values/: attr.xml  strings.xml
app/src/test/java/com/example/expandablerecyclerviewexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
